# NBlink

./: .gitignore  NBlink.sln  README.md
Ko.NBlink/: Ko.NBlink.csproj  NBlinkContext.cs  NBlinkExtentions.cs  NBlinkHttpService.cs  NBlinkService.cs  NBlinkSettings.cs  loader.html
Ko.NBlink.Console/: Ko.NBlink.DemoApp.csproj  Program.cs  appsettings.json
Ko.NBlink.Console/Controllers/: HomeController.cs  SystemController.cs
Ko.NBlink.Console/Web/: index.html
Ko.NBlink.Console/Web/css/: bulma.css  site.css
Ko.NBlink.Console/Web/js/: site.js
Ko.NBlink/Core/: BlinkDispatcher.cs  DisposableBase.cs
Ko.NBlink/Handlers/: ActionContext.cs  ActionResult.cs  BaseController.cs  IController.cs
Ko.NBlink/Messages/: CdpRequest.cs  CdpResponse.cs  CdpSession.cs  CleanUpCmd.cs  ConnectCmd.cs  ExitCmd.cs  StartCmd.cs
Ko.NBlink/Process/: BrowserBase.cs  IBrowser.cs  LinuxBrowser.cs  OsxBrowser.cs  WinBrowser.cs
Ko.NBlink/Services/: CdpApi.cs  CdpExtentions.cs  CdpService.cs  ICdpService.cs  IRoutingService.cs  RouteService.cs
